"Si tu tombes, je serais toujours là pour toi.", Le Sol
"Si vous ne pouvez expliquer un concept à un enfant de six ans, c'est que vous ne le comprenez pas complètement.", Albert Einstein
"L'humour provient d'un excès de sérieux.", Tristan Bernard
"Plata or Plomo", Pablo Escobar
"Where is Bryan, Bryan is in the kitchen !", ~~ce connard de~~ Gad Elmaleh
"L'amour est aveugle mais n'épouse pas d'aveugle" Kevin ramzi
"La seul chose que je sais c'est que je ne sais rien" JeSépluski
"SAYYYYY MY NAME !" Heisenberg
"Qui rira celui qui rira le dernier" Moi
Celle là, faut la liker
"Nous sommes tous de la poussière d'étoile.", Hubert Reeves
La cre&tivité, c'est l'intelligense qui s'amuse - Albert Einshtein
"Démonter c'est être transgressif", Monsieur Bidouille
"lé pd c pa coul" Moi