classe
angle
armoire
banc
bureau
cabinet
carreau
chaise
clé
coin
couloir
dossier
eau
école
écriture
entrée
escalier
étagère
étude
extérieur
fenêtre
intérieur
lavabo
lecture
lit
marche
matelas
maternelle
meuble
mousse
mur
peluche
placard
plafond
porte
portemanteau
poubelle
radiateur
rampe
récréation
rentrée
rideau
robinet
salle
savon
serrure
serviette
siège
sieste
silence
sol
sommeil
sonnette
sortie
table
tableau
tabouret
tapis
tiroir
toilette
vitre
aller
amener
apporter
appuyer
attendre
bâiller
bosser
dormir
éclairer
écrire
emmener
emporter
entrer
étudier
fermer
frapper
lire
ouvrir
rentrer
rester
sonner
sortir
tricher
venir
absent
assis
bas
couché
haut
présent
debout
dedans
dehors
loin
près
tard
tôt
à
après
au
avant
contre
dans
de
derrière
devant
du
sous
sur
travail
crayon
stylo
feutre
pointe
mine
gomme
dessin
coloriage
rayure
peinture
pinceau
couleur
craie
papier
feuille
cahier
carnet
carton
ciseaux
découpage
pliage
pli
colle
affaire
boîte
casier
caisse
trousse
cartable
jouet
jeu
pion
dé
domino
puzzle
cube
perle
chose
forme
carré
rond
tampon
livre
histoire
bibliothèque
image
album
titre
conte
dictionnaire
magazine
catalogue
page
ligne
mot
enveloppe
étiquette
affiche
alphabet
appareil
caméscope
cassette
cédé
cédérom
chaîne
chanson
chiffre
contraire
différence
doigt
écran
film
fois
idée
instrument
intrus
lettre
liste
magnétoscope
main
micro
modèle
musique
nom
nombre
orchestre
ordinateur
photo
point
poster
pouce
prénom
question
radio
sens
tambour
télécommande
téléphone
télévision
trait
trompette
voix
xylophone
zéro
chanter
chercher
choisir
chuchoter
coller
colorier
commencer
comparer
compter
construire
continuer
copier
couper
déchirer
décoller
décorer
découper
demander
démolir
dessiner
dire
discuter
écouter
effacer
entendre
entourer
envoyer
faire
finir
fouiller
goûter
imiter
laisser
mettre
montrer
parler
peindre
plier
poser
prendre
préparer
ranger
réciter
recommencer
regarder
remettre
répéter
répondre
sentir
souligner
tailler
tenir
terminer
toucher
travailler
trier
autre
ami
attention
camarade
colère
copain
coquin
dame
directeur
directrice
droit
effort
élève
enfant
fatigue
faute
fille
garçon
gardien
madame
maître
maîtresse
mensonge
ordre
personne
retard
sourire
aider
défendre
désobéir
distribuer
échanger
expliquer
gronder
obéir
obliger
partager
prêter
priver
promettre
punir
raconter
refuser
séparer
blond
brun
calme
curieux
différent
doux
énervé
gentil
grand
handicapé
inséparable
jaloux
moyen
muet
noir
nouveau
petit
poli
propre
roux
sage
sale
sérieux
sourd
tranquille
arrosoir
assiette
balle
bateau
bouchon
bouteille
bulle
canard
casserole
cuillère
cuvette
douche
entonnoir
goutte
litre
moulin
pluie
poisson
pont
pot
roue
sac
plastique
saladier
seau
tablier
tasse
trou
verre
agiter
arroser
attraper
avancer
baigner
barboter
boucher
bouger
déborder
doucher
éclabousser
essuyer
flotter
gonfler
inonder
jouer
laver
mélanger
mouiller
nager
patauger
pleuvoir
plonger
pousser
pouvoir
presser
recevoir
remplir
renverser
sécher
serrer
souffler
tirer
tourner
tremper
verser
vider
vouloir
amusant
chaud
froid
humide
intéressant
mouillé
sec
transparent
autant
beaucoup
encore
moins
peu
plus
trop
déguisement
anorak
arc
bagage
baguette
barbe
bonnet
botte
bouton
bretelle
cagoule
casque
casquette
ceinture
chapeau
chaussette
chausson
chaussure
chemise
cigarette
col
collant
couronne
cravate
culotte
écharpe
épée
fée
flèche
fusil
gant
habit
jean
jupe
lacet
laine
linge
magicien
magie
maillot
manche
manteau
mouchoir
moufle
nœud
paire
pantalon
pied
poche
prince
pyjama
reine
robe
roi
ruban
semelle
soldat
sorcière
tache
taille
talon
tissu
tricot
uniforme
valise
veste
vêtement
enlever
lacer
porter
ressembler
clair
court
étroit
foncé
joli
large
long
multicolore
nu
usé
bien
mal
mieux
presque
bricolage
aiguille
ampoule
avion
bois
bout
bruit
cabane
clou
crochet
élastique
ficelle
fil
marionnette
marteau
métal
mètre
morceau
moteur
objet
outil
planche
plâtre
scie
tournevis
vis
voiture
véhicule
arracher
attacher
casser
coudre
détruire
enfiler
enfoncer
fabriquer
mesurer
percer
réparer
réussir
servir
taper
trouer
adroit
difficile
dur
facile
lisse
maladroit
pointu
rugueux
tordu
garage
train
accident
aéroport
auto
camion
engin
feu
frein
fusée
gare
grue
hélicoptère
moto
panne
parking
pilote
pneu
quai
virage
vitesse
voyage
wagon
zigzag
atterrir
bouder
charger
conduire
démarrer
disparaître
donner
écraser
garder
manquer
partir
reculer
rouler
tendre
transporter
voler
abîmé
ancien
blanc
bleu
cassé
cinq
dernier
deux
deuxième
dix
gris
gros
huit
jaune
même
neuf
pareil
premier
quatre
rouge
sept
seul
six
solide
trois
troisième
un
vert
autour
vite
avec
vers
acrobate
arrêt
arrière
barre
barreau
bord
bras
cerceau
cheville
chute
cœur
corde
corps
côté
cou
coude
cuisse
danger
dos
échelle
épaule
équipe
escabeau
fesse
filet
fond
genou
gymnastique
hanche
milieu
montagne
muscle
numéro
ongle
parcours
pas
passerelle
pente
peur
plongeoir
poignet
poing
roulade
saut
serpent
sport
suivant
tête
toboggan
tour
trampoline
tunnel
ventre
arriver
bondir
bousculer
courir
danser
dépasser
descendre
écarter
escalader
gagner
gêner
glisser
grimper
monter
perdre
ramper
rater
remplacer
respirer
revenir
sauter
soulever
suivre
tomber
transpirer
traverser
dangereux
épais
fort
gauche
groupé
immobile
serré
souple
ensemble
ici
jamais
là
souvent
toujours
cour
bagarre
balançoire
ballon
bande
bicyclette
bille
cadenas
château
coup
course
échasse
flaque
paix
pardon
partie
pédale
pelle
pompe
préau
raquette
rayon
sable
sifflet
signe
tas
tricycle
tuyau
vélo
cracher
creuser
crier
empêcher
galoper
hurler
jongler
lancer
pédaler
pleurer
poursuivre
protéger
saigner
siffler
surveiller
traîner
trouver
caché
fou
méchant
crêpe
allumette
anniversaire
appétit
beurre
coquille
croûte
dessert
envie
faim
fève
four
galette
gâteau
goût
invitation
langue
liquide
louche
mie
moitié
moule
odeur
œuf
part
pâte
pâtisserie
recette
rouleau
sel
soif
tarte
tranche
yaourt
aimer
allumer
avaler
battre
chauffer
cuire
étaler
éteindre
falloir
inviter
jeter
lécher
oublier
remercier
remuer
souhaiter
sucer
barbouillé
demi
égal
entier
gourmand
mauvais
meilleur
mince
glaçon
jus
kiwi
lame
mûre
noyau
paille
pamplemousse
râpe
croquer
éplucher
râper
bassine
cocotte
épluchure
légume
rondelle
soupe
consommé
potage
bouillir
mixer
cru
cuit
vide
cantine
arête
frite
gobelet
jambon
os
poulet
purée
radis
restaurant
sole
déjeuner
animal
bouche
cage
câlin
caresse
foin
hamster
lapin
maison
nez
œil
oreille
patte
toit
yeux
accoucher
agacer
appeler
câliner
caresser
changer
déranger
élever
enfermer
enterrer
gratter
grignoter
installer
lâcher
mordre
mourir
naître
nourrir
ronger
soigner
téter
vivre
voir
abandonné
enceinte
maigre
mort
né
vivant
ferme
abeille
agneau
aile
âne
arbre
bain
barque
bassin
bébé
bec
bête
bœuf
boue
bouquet
bourgeon
branche
caillou
campagne
car
champ
chariot
chat
cheminée
cheval
chèvre
chien
cochon
colline
coq
coquelicot
crapaud
cygne
départ
dindon
escargot
étang
fermier
flamme
fleur
fontaine
fumée
grain
graine
grenouille
griffe
guêpe
herbe
hérisson
insecte
jardin
mare
marguerite
miel
mouche
mouton
oie
oiseau
pierre
pigeon
plante
plume
poney
poule
poussin
prairie
rat
rivière
route
tortue
tracteur
tulipe
vache
vétérinaire
accompagner
couver
fumer
griffer
habiter
piquer
ramasser
traire
bizarre
énorme
immense
malade
nain
utile
zoo
aigle
aquarium
cerf
chouette
cigogne
crocodile
dauphin
éléphant
girafe
hibou
hippopotame
kangourou
lion
loup
ours
panda
panthère
perroquet
phoque
renard
requin
rhinocéros
singe
tigre
zèbre
carnaval
épingle
bâton
bêtise
bonhomme
canne
cauchemar
cri
danse
dinosaure
drapeau
fête
figure
géant
gens
joie
joue
maquillage
masque
monsieur
moustache
ogre
princesse
rue
trottoir
déguiser
défiler
éclater
essayer
marcher
plaire
rencontrer
retourner
rêver
rire
content
drôle
effrayé
heureux
joyeux
prêt
riche
terrible
Noël
boule
cadeau
chance
guirlande
humeur
papillon
spectacle
surprise
visage
lever
maquiller
électrique
heure
calendrier
âge
an
année
début
dimanche
été
étoile
fin
hiver
horloge
jeudi
jour
journée
lumière
lundi
lune
mardi
matin
mercredi
midi
minuit
minute
mois
moment
montre
nuit
ombre
pendule
retour
réveil
saison
samedi
semaine
soir
soleil
temps
univers
vendredi
briller
dîner
grandir
chronologie
retarder
aîné
jeune
lent
patient
rapide
sombre
vieux
bientôt
demain
hier
maintenant
puis
météo
air
brouillard
ciel
éclair
flocon
hirondelle
luge
neige
nuage
orage
ouragan
parapluie
parasol
ski
tempête
thermomètre
tonnerre
traîneau
vent
geler
neiger
venter
déçu
triste
pluvieux
nuageux
gelé
instable
changeant
cuisine
balai
biscuit
boisson
bol
bonbon
céréale
confiture
coquetier
couteau
couvercle
couvert
cuisinière
désordre
dînette
éponge
évier
fourchette
lait
lessive
machine
nappe
pain
pile
plat
plateau
poêle
réfrigérateur
repas
tartine
torchon
vaisselle
accrocher
balayer
boire
frotter
manger
nettoyer
cuisiner
bon
creux
délicieux
chambre
argent
aspirateur
bague
barrette
bijou
bracelet
brosse
cadre
canapé
cheveu
chiffon
cil
coffre
coffret
collier
couette
coussin
couverture
dent
dentifrice
drap
fauteuil
frange
glace
lampe
ménage
or
oreiller
parfum
peigne
pouf
poupée
poussette
poussière
shampoing
sourcil
trésor
tube
vase
hésiter
passer
préférer
repasser
secouer
téléphoner
beau
belle
confortable
coquet
douillet
famille
adulte
amour
baiser
bavoir
biberon
bisou
caprice
cimetière
cousin
cousine
crèche
fils
frère
homme
femme
jumeau
maman
mari
mariage
mère
papa
parent
père
rasoir
sœur
baver
bercer
consoler
déménager
offrir
penser
ronfler
tricoter
maladie
ambulance
bosse
champignon
dentiste
docteur
fièvre
front
gorge
infirmier
infirmière
jambe
larme
médecin
menton
ordonnance
pansement
peau
piqûre
poison
sang
santé
squelette
détester
devoir
éternuer
guérir
recoudre
souffrir
tâter
tousser
trembler
guéri
pâle
araignée
brouette
chenille
coccinelle
fourmi
jonquille
lézard
pâquerette
rangée
râteau
rosé
souris
taupe
terrain
terre
terrier
tige
ver
cueillir
jardiner
planter
mûr
profond
assez
portière
voyager
billet
farce
grimace
grotte
pays
regard
ticket
tuer
cruel
forêt
bûche
buisson
camp
chasseur
châtaigne
chemin
chêne
corbeau
écorce
écureuil
gourde
lac
loupe
lutin
marron
moustique
muguet
nid
paysage
pin
rocher
sapin
sommet
tente
camper
chasser
griller
guetter
photographier
revoir
quartier
adresse
appartement
ascenseur
balcon
boucherie
boulanger
boulangerie
boutique
bus
caniveau
caravane
carrefour
cave
charcuterie
cinéma
cirque
cloche
clocher
clown
coiffeur
courrier
croix
église
embouteillage
endroit
essence
facteur
fleuriste
foire
hôpital
hôtel
immeuble
incendie
laisse
magasin
manège
médicament
moineau
monde
monument
ouvrier
palais
panneau
paquet
parc
passage
pharmacie
pharmacien
piscine
place
police
policier
pompier
poste
promenade
square
timbre
usine
village
ville
voisin
volet
barrer
clignoter
garer
reconnaître
retrouver
saluer
savoir
visiter
important
impossible
prudent
chez
marché
abricot
ail
aliment
ananas
banane
bifteck
café
carotte
cerise
chocolat
chou
citron
citrouille
clémentine
concombre
coquillage
corbeille
crabe
crevette
endive
farine
fraise
framboise
fromage
fruit
haricot
huile
marchand
melon
monnaie
navet
noisette
noix
nourriture
oignon
orange
panier
pêche
persil
poire
poireau
pomme
prix
prune
queue
raisin
riz
salade
sucre
thé
tomate
viande
vin
acheter
ajouter
coûter
payer
peser
rendre
vendre
cher
léger
lourd
plein
mer
baleine
bouée
île
marin
mouette
navire
pêcheur
plage
port
sardine
vague
voile
ramer